ProyectoP2/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2.HomePage">

    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="10" Padding="0" HorizontalOptions="FillAndExpand">

               
                <Label Text="JEB"
                       FontSize="36"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       Margin="0,20"/>

                <Label Text="JEB es una compañía de ropa dedicada a aquellos que buscan sentirse bien con su apariencia. Nuestra misión es ofrecer prendas llamativas y elegantes que reflejen la personalidad de quienes las usan. Creemos que cada outfit puede ser una declaración de estilo y queremos que cada cliente se sienta único y seguro de sí mismo."
                       FontSize="16"
                       TextColor="#333333"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Start"
                       LineBreakMode="WordWrap"
                       Margin="10,0,10,0"/>

              
                <Image Source="banner.jpeg"
                       Aspect="AspectFill"
                       VerticalOptions="Start"
                       HorizontalOptions="Fill"
                       HeightRequest="140"
                       Margin="10,0"/>

                <StackLayout HorizontalOptions="End" 
                                       Margin="10,0" 
                                       Spacing="10"
                                       x:Name="AdminStack"
                                       IsVisible="{Binding IsAdministrador}">

                    <Button Text="+ PRODUCTO"
                            FontSize="11.5"
                            TextColor="Black"
                            BorderColor="Gray"
                            BorderWidth="1"
                            BackgroundColor="White"
                            HeightRequest="30"
                            CornerRadius="25" 
                            Clicked="OnCartButtonClicked" />

                    <Button Text="+ CATEGORÍA"
                            FontSize="11.5"
                            TextColor="Black"
                            BorderColor="Gray"
                            BorderWidth="1"
                            BackgroundColor="White"
                            HeightRequest="30"
                            CornerRadius="25" 
                            Clicked="OnCartButtonClicked" />
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>

      
        <Border StrokeShape="RoundRectangle 48"
                StrokeThickness="0"
                HeightRequest="60"
                VerticalOptions="End"
                BackgroundColor="Black"
                Margin="12,24"
                Grid.Row="2">

            <Grid ColumnDefinitions="*,*,*">

                <Button ImageSource="home.png" 
                        BackgroundColor="Transparent" 
                        CornerRadius="30"
                        HeightRequest="50" 
                        WidthRequest="50" 
                        Grid.Column="0"
                        Clicked="OnCartButtonClicked" />

                <Button ImageSource="carrito.png" 
                        BackgroundColor="Transparent" 
                        CornerRadius="30"
                        HeightRequest="50" 
                        WidthRequest="50" 
                        Grid.Column="1"
                        Clicked="OnCartButtonClicked" />

                <Button ImageSource="login.png" 
                        BackgroundColor="Transparent" 
                        CornerRadius="30"
                        HeightRequest="50" 
                        WidthRequest="50" 
                        Grid.Column="2"
                        Clicked="OnLoginButtonClicked" />

            </Grid>
        </Border>
    </Grid>
</ContentPage>
