ProyectoP2/Paginas/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2.Paginas.LoginPage"
             Title="Inicio de Sesión"
             NavigationPage.HasNavigationBar="False">

    <StackLayout VerticalOptions="CenterAndExpand" Margin="16" Padding="16" Spacing="10">

        <!-- Contenido visible antes de iniciar sesión -->
        <StackLayout x:Name="LoginStack" IsVisible="True">
            <Label Text="Iniciar Sesion"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="15" 
            FontSize="19"/>
            
            <Label Text="Correo" FontSize="14" Margin="7,0,0,0"/>
            <Entry Placeholder="Ingresa tu correo" x:Name="txtCorreo" Keyboard="Email" Margin="10"/>

            <Label Text="Contraseña" FontSize="14" Margin="7,0,0,0"/>
            <Entry Placeholder="Ingresa tu contraseña" x:Name="txtContraseña" IsPassword="True" Margin="10"/>

            <Button Text="Iniciar Sesión" x:Name="btnIngresar" Clicked="btnIngresar_Clicked" 
                    BackgroundColor="Black" TextColor="White" CornerRadius="10" Margin="7"/>

            <Button Text="Crear Cuenta" x:Name="btnRegistrar" Clicked="btnRegistrar_Clicked" 
                    BackgroundColor="Black" TextColor="White" CornerRadius="10" Margin="7"/>
        </StackLayout>

        <!-- Contenido visible después de iniciar sesión -->
        <StackLayout x:Name="SessionStack" IsVisible="False">
            <Label Text="¡Bienvenido!" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Label Text="{Binding Correo}" x:Name="lblCorreo" FontSize="18" HorizontalOptions="Center" />
            <Button Text="Cerrar Sesión" x:Name="btnCerrarSesion" Clicked="btnCerrarSesion_Clicked" 
                    BackgroundColor="#F44336" TextColor="White" CornerRadius="10" Margin="10" VerticalOptions="End" />
        </StackLayout>
    </StackLayout>
</ContentPage>

